<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.layout.GridPane?>
<ScrollPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="edu.badpals.pokeapi.controller.AppController"
            fitToWidth="true"
            fitToHeight="true">
    <content>
        <VBox alignment="CENTER" spacing="10.0" styleClass="panel">
            <ImageView fx:id="logo" fitWidth="300" fitHeight="120"/>

            <HBox alignment="CENTER" spacing="20.0">
                <TextField fx:id="pokemonName" maxWidth="200.0"/>
                <Button text="Buscar" onAction="#loadPokemon"/>
                <Button text="Limpiar" onAction="#cleanFields"/>
                <Button text="Borrar Caché" onAction="#deleteCache"/>
            </HBox>

            <Label fx:id="errorMessage" text="Error al cargar los datos del pokemon" managed="false" visible="false"/>
            <ImageView fx:id="pokemonImage" managed="false" visible="false"/>

            <HBox alignment="CENTER" spacing="20.0">
                <Label fx:id="currentPokemonName" visible="false" managed="false"/>
            </HBox>

            <HBox alignment="CENTER" spacing="20.0">
                <Label text="Pokemon id:"/>
                <Label fx:id="pokemonId"/>
            </HBox>

            <HBox alignment="CENTER" spacing="20.0">
                <Label text="Idioma:"/>
                <ComboBox fx:id="languages" onAction="#loadForeignName" maxWidth="130" maxHeight="15"/>
                <Label fx:id="foreignName"/>
            </HBox>

            <Label text="Localización:"/>
            <HBox alignment="CENTER" spacing="5.0">
                <Button fx:id="btnAnterior" disable="true" text="&lt;" styleClass="small-button" onAction="#getPreviousArea"/>
                <Label alignment="CENTER" minWidth="200.0" fx:id="pokemonLocation"/>
                <Button fx:id="btnSiguiente" disable="true" text="&gt;" styleClass="small-button" onAction="#getNextArea"/>
            </HBox>

            <Label text="Exportar"/>
            <VBox fx:id="exportArea" alignment="CENTER" spacing="15.0" managed="false" visible="false">
                <HBox spacing="10.0" alignment="CENTER">
                    <Label text="Ruta para exportar"/>
                    <TextField fx:id="pathName"/>
                    <ComboBox fx:id="cmbFormat"/>
                    <Button fx:id="btnExport" text="Exportar" disable="true" onAction="#export"/>
                </HBox>
                <Label fx:id="exportMessage" text=""/>
                <Button fx:id="btnLogOut" text="Log Out" onAction="#logOut"/>
            </VBox>

            <VBox fx:id="logInArea" alignment="center" spacing="15.0" managed="true">
                <Label text="Es necesario estar registrado para exportar la información"/>
                <HBox alignment="CENTER" spacing="10.0">
                    <Button fx:id="btnLogIn" text="Log In" onAction="#showlogIn"/>
                    <Button fx:id="btnSignUp" text="Registrarse" onAction="#showRegister"/>
                </HBox>
                <VBox fx:id="loginFields" alignment="CENTER" spacing="5.0" managed="false" visible="false">
                    <HBox alignment="CENTER" spacing="5.0">
                        <Label text="Usuario                     " alignment="BASELINE_LEFT"/>
                        <TextField fx:id="userName" alignment="BASELINE_RIGHT"/>
                    </HBox>
                    <HBox alignment="CENTER" spacing="5.0">
                        <Label text="Contraseña               " alignment="BASELINE_LEFT"/>
                        <PasswordField fx:id="password" alignment="BASELINE_RIGHT"/>
                    </HBox>
                    <HBox fx:id="passwordConfirm" alignment="CENTER" managed="false" visible="false" spacing="5.0">
                        <Label text="Repita la contraseña" alignment="BASELINE_LEFT"/>
                        <PasswordField fx:id="passwordRepeated" alignment="BASELINE_RIGHT"/>
                    </HBox>
                    <Label fx:id="logInStatus" managed="false" visible="false" text=""/>
                    <Button fx:id="btnCheckLogIn" text="Entrar" managed="false" visible="false" onAction="#checkLogIn"/>
                    <Button fx:id="btnCheckRegister" text="Confirmar" managed="false" visible="false"
                            onAction="#checkRegister"/>
                </VBox>
            </VBox>
        </VBox>
    </content>
</ScrollPane>