<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.badpals.pokeapi.controller.AppController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <TextField fx:id="pokemonName"/>
    <Button text="Buscar" onAction="#cargarPokemon"/>
    <Label text="Pokemon id:"/>
    <Label fx:id="pokemonId"/>
    <Label text="Nombre:"/>
    <ComboBox fx:id="idiomas" onAction="#cargaNombreExtranjero"/>
    <Label fx:id="foreignName"/>
    <Label text="Location"/>
    <Label fx:id="pokemonLocation"/>
    <Button text="Buscar área" onAction="#buscarArea"/>
</VBox>
