<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.layout.HBox?>
<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml"
      fx:controller="edu.badpals.pokeapi.controller.AppController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0"/>
    </padding>

    <TextField fx:id="pokemonName"/>
    <HBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml">
        <Button text="Buscar" onAction="#cargarPokemon"/>
        <Button text="Limpiar" onAction="#limpiarCampos"/>
    </HBox>
    <HBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml">
        <Label text="Pokemon id:"/>
        <Label fx:id="pokemonId"/>
    </HBox>
    <HBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml">
        <Label text="Nombre:"/>
        <ComboBox fx:id="languages" onAction="#cargaNombreExtranjero"/>
        <Label fx:id="foreignName"/>
    </HBox>
    <Label text="Location:"/>
    <HBox alignment="CENTER" spacing="5.0" xmlns:fx="http://javafx.com/fxml">
        <Button fx:id="btnAnterior" disable="true" text="Anterior" onAction="#getPreviousArea"/>
        <Label alignment="CENTER" minWidth="200.0" fx:id="pokemonLocation"/>
        <Button fx:id="btnSiguiente" disable="true" text="Siguiente" onAction="#getNextArea"/>
    </HBox>
</VBox>
